# SP25_SWP391_HarmonyHub_BE

./: .gitignore  API.sln  Dockerfile  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
API/Controllers/: AccountController.cs  ApiBaseController.cs  AppointmentController.cs  AuthController.cs  AvailabilityController.cs  BlogController.cs  CloudinaryController.cs  EmailController.cs  FeedbackController.cs  PackageController.cs  QuizController.cs  ReportController.cs  SpecialtyController.cs  TransactionController.cs  VNPayController.cs  VnPayController.cs
API/Extensions/: ServiceExtension.cs
API/Middlewares/: GlobalExceptionHandler.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Automapper/: BlogMappingProfile.cs  CreateBlogMappingProfile.cs  RequestMappingProfile.cs  ResponseMappingProfile.cs
Domain/Constants/: AccountStatusEnum.cs  AppointmentStatusEnum.cs  BlogStatusEnum.cs  GenderEnum.cs  MessageConstants.cs  PackageStatusEnum.cs  PaymentMethodEnum.cs  QuizStatusEnum.cs  ReportStatusEnum.cs  RequestStatusEnum.cs  RoleEnum.cs  SessionStatusEnum.cs  TransactionConstant.cs  TransactionStatusEnum.cs  UriConstants.cs  VnPayConstant.cs
Domain/Entities/: Account.cs  Appointment.cs  Availability.cs  BaseEntity.cs  Blog.cs  Feedback.cs  Option.cs  (+12 more)
HarmonyHub_BE/: API.sln
Repository/: Repository.csproj
Service/: Service.csproj
Service/Common/: IAssemblyMarker.cs  VnPayLibrary.cs
Service/Exceptions/: ServiceException.cs
Service/Helper/: VnPayLibrary.cs  VnPayUtils.cs
Service/Helpers/: MappingProfiles.cs
Service/Implementations/: AccountService.cs  AppointmentService.cs  AvailabilityService.cs  BlogService.cs  CloudinaryService.cs  EmailService.cs  FeedbackService.cs  GenericService.cs  PackageService.cs  QuizService.cs  ReportService.cs  SpecialtyService.cs  TokenService.cs  TransactionService.cs  VnPayService.cs  VnpayPaymentService.cs
Service/Interfaces/: IAccountService.cs  IAppointmentService.cs  IAvailabilityService.cs  IBlogService.cs  ICloudinaryService.cs  IEmailService.cs  IFeedbackService.cs  IGenericService.cs  IPackageService.cs  IQuizService.cs  IReportService.cs  ISpecialityService.cs  ITokenService.cs  ITransactionService.cs  IVnPayService.cs  IVnpayPaymentService.cs
Service/Settings/: AdminAccount.cs  CloudinarySettings.cs  EmailSettings.cs  JwtSettings.cs  VnPaySettings.cs
Service/Validators/: CreateBlogRequestValidator.cs  CreateQuizRequestValidator.cs  OptionRequestValidator.cs  QuestionRequestValidator.cs  RegisterMemberRequestValidator.cs  ResultRequestValidator.cs  UpdateBlogRequestValidator.cs  UpdateOptionRequestValidator.cs  UpdateQuestionRequestValidator.cs  UpdateQuizRequestValidator.cs  UpdateQuizResultRequestValidator.cs
(+133 files in other folders)
